local require = require

module("server_info")

servers = {
	{name = "中国区", {name = "测试1", ip = "172.16.127.146", port = 9101}},      --,udp_port = 9030
        {name = "预演区", {name = "测试1", ip = "172.16.127.165", port = 9000}},
	{name = "本机自环", {name = "测试1", ip = "127.0.0.1", port = 9101}},
	{name = "北极熊品质1区", {name = "测试1", ip = "local1.survival.szgla.com", port = 9101,udp_port = 9101}},
	{name = "北极熊品质2区", {name = "测试1", ip = "local2.survival.szgla.com", port = 9101,udp_port = 9101}},
	{name = "彭智锋", {name = "测试1", ip = "172.16.0.118", port = 9000}},
	{name = "黎国洲", {name = "测试1", ip = "172.16.0.118", port = 9001}},
	{name = "耿智汇", {name = "测试1", ip = "172.16.0.118", port = 9002}},
	{name = "陈财宇", {name = "测试1", ip = "172.16.0.118", port = 9003}},
	{name = "刘志红", {name = "测试1", ip = "172.16.0.118", port = 9004}},
	{name = "何青辉", {name = "测试1", ip = "172.16.0.118", port = 9005}},
	{name = "段郴", {name = "测试1", ip = "172.16.0.118", port = 9006}},
	{name = "罗双", {name = "测试1", ip = "172.16.0.118", port = 9007}},
	{name = "饶水平", {name = "测试1", ip = "172.16.0.118", port = 9008}},
	{name = "陈勇良", {name = "测试1", ip = "172.16.0.118", port = 9010}},
        {name = "杨柳", {name = "测试1", ip = "172.16.128.122", port = 9010}},
	{name = "刘路峰", {name = "测试1", ip = "172.16.128.122", port = 9012}},
	{name = "梁兆丰", {name = "测试1", ip = "172.16.128.122", port = 9011}},
	{name = "王杰", {name = "测试1", ip = "172.16.128.122", port = 9060}},
	{name = "唐其文", {name = "测试1", ip = "172.16.60.10", port = 9000}},
	{name = "黑云飞", {name = "测试1", ip = "172.16.63.9", port = 9101}},
	{name = "宋胜磊", {name = "测试1", ip = "172.16.128.122", port = 9013}},
}

-- tcp网关端口
local _gates_tcp = {
    [0] = { -- 外网网关组
    { ip = "wg1.survival.q1.com", port = 9101, desc = "描述", },
    { ip = "wg1.survival.q1.com", port = 9102, desc = "描述", },
    { ip = "wg1.survival.q1.com", port = 9103, desc = "描述", },
    { ip = "wg2.survival.q1.com", port = 9104, desc = "描述", }, 
    { ip = "wg2.survival.q1.com", port = 9105, desc = "描述", },
    { ip = "wg2.survival.q1.com", port = 9106, desc = "描述", },
    },

    [1] = { -- 预演服网关组
    { ip = "test.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "test.survival.szgla.com", port = 9102, desc = "描述", },
    { ip = "test.survival.szgla.com", port = 9103, desc = "描述", },	
    },
	
    [2] = { -- 115网关组
    { ip = "local2.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "local2.survival.szgla.com", port = 9102, desc = "描述", },
    },
	
    [3] = { -- 154网关组
    { ip = "local1.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "local1.survival.szgla.com", port = 9102, desc = "描述", },
    },		

}
	
	
-- udp网关端口
local _gates_udp = {
    [0] = { -- 外网网关组
    { ip = "wg1.survival.q1.com", port = 9101, desc = "描述", },
    { ip = "wg1.survival.q1.com", port = 9102, desc = "描述", },
    { ip = "wg1.survival.q1.com", port = 9103, desc = "描述", },
    { ip = "wg2.survival.q1.com", port = 9104, desc = "描述", }, 
    { ip = "wg2.survival.q1.com", port = 9105, desc = "描述", },
    { ip = "wg2.survival.q1.com", port = 9106, desc = "描述", },
    },

    [1] = { -- 预演服网关组
    { ip = "test.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "test.survival.szgla.com", port = 9102, desc = "描述", },
    { ip = "test.survival.szgla.com", port = 9103, desc = "描述", },	
    },
	
    [2] = { -- 115网关组
    { ip = "local2.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "local2.survival.szgla.com", port = 9102, desc = "描述", },
    },
	
    [3] = { -- 154网关组
    { ip = "local1.survival.szgla.com", port = 9101, desc = "描述", },
    { ip = "local1.survival.szgla.com", port = 9102, desc = "描述", },
    },	

}

local game_config = require "game_config"
gates_tcp = _gates_tcp[game_config.GAME_GATEWAY_GROUP] or {}
gates_udp = _gates_udp[game_config.GAME_GATEWAY_GROUP] or {}
