local require = require

module("net_define")

Endpoint_Zone = 1
Endpoint_Gateway = 2
Endpoint_Login = 3
Endpoint_Client = 5
Endpoint_AccountLogin = 17

--Gateway_HandShake = 15
--Gateway_UCode = 20

--Module_Map = 1
--Module_Prop = 2
Module_Action = 0
--Module_Gateway = 5
--Module_System = 9
--Module_Login = 12
--Module_AccountLogin = 71
--Module_Match = 55
--Module_Lua = 70
--Module_Zone = 72

--Login_LoginMessage = 1
--Login_HandShake = 18
--Login_Login = 25
--Login_ActorInfo = 27
--Login_CreateActor = 28
--Login_DeleteActor = 29
--Login_SelectActor = 30
--Login_SwitchState = 31
--Login_QueueOrder = 32
--Login_RegisterAccount = 73
--Login_RegisterAccountResult = 74

--Map_LoadMap = 1
--Map_DestroyMap = 2

--Prop_CreateEntity = 1
--Prop_DestroyEntity = 2
--Prop_UpdateProp = 3
--Prop_PartSelf = 4
--Prop_ObserveHero = 5
--Prop_BatchCreateEntity = 8
--Prop_Ware = 100;
--Prop_DestroyWare = 101;
--Prop_SyncWareItem = 102;
--Prop_GameOverMessage = 103


--Action_OpenBox = 46
--Action_CloseBox = 47
--Action_JoystickMove = 170

--Action_WareMoveInner = 200
--Action_WareMove = 201
--Action_WareDrop = 202
--Action_WarePileup = 203
--Action_WareSplitInner = 204
--Action_WareSwapInner = 205
--Action_WareSwap = 206
--Action_WarePickup = 207
--Action_WarePileupInner = 208
--Action_WareSplit = 209
--Action_MoveState = 215
--Action_PostureState = 216
--Action_AimState = 217
--Action_FireBullet = 218
--Action_BulletHitBody = 219
--Action_BulletHitObject = 220
--Action_StartUseGoods = 230
--Action_FinishUseGoods = 231
--Action_BreakUseGoods = 232
--Action_SyncHP = 282
--Action_SyncEnergy = 283

--Msg_MakeMatch = 4
--Msg_ExitMatch = 5
--Msg_CancelMatch = 6
--Msg_SetMatchParam = 7
--Msg_MatchOpening = 8
--Msg_MatchLock = 9

--Msg_CommonMessage = 1
